@import '~antd/dist/reset.css';

@bgcolor: #efefef;

body {
    font-size: 14px;
    color: #333;
    font-family: "微软雅黑";
    background: @bgcolor;
}

#app {
    height: 100vh;
}

header {
    height: 70px;
    background: #fff;
    padding: 0 20px;
    display: flex; 
    justify-content: space-between;
    align-items: center;
    .right {
        height: 35px;
        .avatar {
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }
        span {
            margin-left: 10px;
            margin-right: 10px;
        }
        .ant-dropdown-trigger {
            height: 60px;
            display: block;
            color: #333;
            &:hover {
                color: #1890ff;
            }
        }
    }
}

.container {
    display: flex;
    justify-content: space-between;
    .aside {
        height: calc(100vh - 140px);
    }
    .container_box {
        flex: 1;
    }
}

footer {
    height: 70px;
    background: #001529;
    color: #fff;
    text-align: center;
    line-height: 70px;
}